.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  background-color: var(--dark-bg-color);
  color: var(--dark-color);
  padding: 0 10px;

  :global(.ant-btn) {
    color: var(--dark-color);
  }

  .spanSwitch {
    padding: 0 10px;
  }

  .left {
    display: flex;
    align-items: center;
  }
  .right {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .nickname {
    cursor: pointer;
    color: var(--dark-color);
  }
}
