.welcome {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-home-bg-color);
  .welcome-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
  }
}
