.login {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-wrapper {
    width: 500px;
    text-align: center;
}
.title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

